﻿body {
    /*margin: 1% 3%;
    font-family:Tahoma, sans-serif;
    padding:50px;*/

    /*background-color: #fff;
    font: normal small Arial, Helvetica, sans-serif;
    
    color: #333;
    text-align:justify;
    
    padding: 0;
    margin:4px 7px 2px 4px;*/
    margin:1% 3%; font-family:Tahoma, Sans-Serif;
/*font: normal small Arial, Helvetica, sans-serif;
color: #ACACAC;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-image:url(images/bg.jpg); background-repeat:repeat-x;
background-color:white;*/

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: none;
    height: 0;
    visibility: hidden;
}


/*------Content-----------*/
#content {
	float: right;
	width: 600px;
	padding: 0px 0px 0px 0px;
	line-height:25px;
	text-align:justify;
	
}


/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    
}

#body {
    background-color: white;
    clear: both;
    padding-bottom: 35px;
}

    

header .content-wrapper {
    padding-top: 20px; 
}

footer {
    clear: both;
    background-color: white;
    font-size: .8em;
    height: 100px;
}

/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.0em;
    margin: 0;
    text-align:center;
    
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}


/* ------------Menu items--------------*/
/* menu
----------------------------------------------------------*/
#navmenu {
    width:1000px;
    height:30px;
    text-align:left;
    position:relative;
    z-index:100;
    padding-bottom:0px;
    padding-left:20px;
    margin:0;
    
    

}

ul#navmenu, ul.submenu {
    list-style-type:none;
    display:inline-block;
    white-space:nowrap;
    background-color:none;
    color:black;    
    
}

ul.submenu{
    border: 1px solid black;
    
}

ul#navmenu li {
    outline:2px;
    width: 125px;;
    text-align:center;
    position:relative;
    float:left;
    /*margin-right:auto;*/
    margin-right: 5px;
    white-space:nowrap;
    color:#f64b0c;

}

ul#navmenu a {
    display:block;
    text-decoration:none;
    width:125px;
    height:30px;
    line-height:25px;
    background-color: #FFF;
   /*background-color:none;*/
    border: 1px solid #CCC;
    border-radius: 5px;
    
}

ul#navmenu .submenu li{
    /*border:1px solid green;*/
    border:none;
}

ul#navmenu .submenu a {
    margin-top:2px;
}

ul#navmenu li:hover > a{
   /* background-color: #CFC;*/
   background-color:ButtonHighlight;
}

ul#navmenu li:hover a:hover {
   /* background-color: #FF0;*/
   background-color:ButtonHighlight;
}

ul#navmenu ul.submenu {
    display:none;
    position:absolute;
    /*top: 26px;*/
    top:30px;
    left:0px;
}

ul#navmenu li:hover .submenu {
    display:block;
}

.darrow {
    font-size: 10pt;
    position:absolute;
    top:5px;
    right: 7px;

}

/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}

    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }

        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }

        .featured p {
            font-size: 1.1em;
        }

/* page titles */
hgroup.title {
    margin-bottom: 10px;
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

.block
{
  border-width:2px; border-style:solid; border-color:#000;
  background-color:#efe; color:Teal; 
  box-shadow:5px 5px 2px #888;
  padding: 15px 15px 25px 15px;
  margin:10px 0 10px 0;
  border-radius:5px;
}
   

 